application.author=Esteban Aliaga
application.email=estaliaga@hotmail.com
application.version=1.0.0
application.title=Products microservice using H2
application.description=Spring Boot Application for Products microservice using H2

#datos de configuracion para h2
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#habilitar consola de h2
spring.h2.console.enabled=true

server.port=8081

