application.author=Esteban Aliaga
application.email=estaliaga@hotmail.com
application.version=1.0.0
application.title=Customers microservice using MongoDb
application.description=Spring Boot Application for Customers microservice using MongoDb

spring.data.mongodb.uri= mongodb://localhost:27017/ecommerce

server.port=8081